<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.askjeffreyliu.flexboxradiogroup.FlexBoxRadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="space_around"
        app:alignItems="flex_start"
        app:checkedButton="@+id/rb_3"
        app:flexWrap="wrap">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 1" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 2" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 3" />

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 4" />

        <RadioButton
            android:id="@+id/rb_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 5" />

        <RadioButton
            android:id="@+id/rb_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 6" />

        <RadioButton
            android:id="@+id/rb_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 7" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RB 8" />

    </com.askjeffreyliu.flexboxradiogroup.FlexBoxRadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="48dp"
        android:background="@color/colorPrimaryDark" />


    <com.askjeffreyliu.flexboxradiogroup.FlexBoxSingleCheckableGroup
        android:id="@+id/singleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:alignContent="space_around"
        app:alignItems="flex_start"
        app:checkedButton="@+id/rb_3"
        app:flexWrap="wrap">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test 1" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test 1" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test 1" />


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test 3" />


        <com.askjeffreyliu.flexboxradiogroup.CustomizableRadioButton
            android:id="@+id/test"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/selector_horizontal"
            android:padding="8dp" />

        <com.askjeffreyliu.flexboxradiogroup.CustomizableRadioButton
            android:id="@+id/test2"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/selector_horizontal"
            android:padding="8dp" />

        <com.askjeffreyliu.myapplication.MyRadioButton
            android:id="@+id/myradiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp" />

        <com.askjeffreyliu.flexboxradiogroup.CustomizableRadioButton
            android:id="@+id/test3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@drawable/selector_horizontal"
            android:padding="8dp" />

        <com.askjeffreyliu.myapplication.MyRadioButton
            android:id="@+id/myradiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp" />

        <com.askjeffreyliu.myapplication.MyRadioButton
            android:id="@+id/myradiobutton3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp" />

        <com.askjeffreyliu.myapplication.MyRadioButton
            android:id="@+id/myradiobutton4"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="4dp" />

    </com.askjeffreyliu.flexboxradiogroup.FlexBoxSingleCheckableGroup>
</LinearLayout>